<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Flexible Form</title>
    <link href="style.css" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Nunito:ital,wght@0,200;0,300;0,400;0,500;0,600;0,700;0,800;1,200;1,300;1,400;1,600&family=Rubik:wght@300&display=swap" rel="stylesheet">
<script src="script.js">  </script>

 
  
</head>
<body>
    <div class="background-image"></div>
    <section class="main">
        <div class="form-container">
            <div class="form-header">
                <h1 class="header-text"> Website User Experience Feedback</h1>
                <p class="paragraph"> Sharing your feedback about <a href='https://www.linkedin.com/in/creativemahdy/' target="_blank" >  linkedIn profile </a> Lorem ipsum dolor, sit amet consectetur adipisicing elit. Molestiae accusamus corporis eligendi quod ab neque repellat commodi eveniet nesciunt sunt, nemo reprehenderit vitae sit? Magnam omnis nulla earum officia voluptatibus.
                </p>
            </div>
            <form action="sumbit" class="form">
                <div class="required"><p> <span class="asterisk">*</span> Required</p></div>
                <ol>
                    <li class="list-item item-1"> <label for="drop-down">Which category best describes your purpose for this visit to our website? <span class="asterisk">*</span> </label>
                        <select id="drop-down" class="drop-down" autofocus>
                            <div class="selection-box">
                                <option value="Choice 1" class="option"><em class="emphasis">Awareness</em> — Lorem ipsum dolor, sit amet consectetur adipisicing elit.
                                    </option>
                                <option value="Choice 3" class="option"><em class="emphasis">Interest</em> — Discovering learning solutions to fill a skills gap or upskill in a specific technology.</option>
                                <option value="Choice 3" class="option"><em class="emphasis">Consideration</em> — Lorem ipsum dolor, sit amet consectetur adipisicing elit.</option>
                                <option value="Choice 3" class="option"><em class="emphasis">Evaluations</em> — Lorem ipsum dolor, sit amet consectetur adipisicing elit.</option>
                                <option value="Choice 3" class="option"><em class="emphasis">Consideration/Evaluation</em> — Lorem ipsum dolor, sit amet consectetur adipisicing elit.
                                </option>
                                <option value="Choice 3" class="option"><em class="emphasis">Purchase</em> — Lorem ipsum dolor, sit amet consectetur adipisicing elit.</option>
                                <option value="Choice 3" class="option"><em class="emphasis">Post-purchase</em> — Lorem ipsum dolor, sit amet consectetur adipisicing elit.</option>
                            </div>
                        </select>
                    </li>
        
                    <div class="list-item-2-container">
                        <li class="list-item item-2"> <p> Overall, how satisfied are you with our website?<span class="asterisk">*</span><span class="question-description"> (1 Very dissatisfied, 10 Very satisfied) </p>
                        </li>
                            <div class="rating">
                                <input type="radio" id="star10" name="rating" value="10" /><label for="star10" title="10 stars">10</label>
                                <input type="radio" id="star9" name="rating" value="9" /><label for="star9" title="9 stars">9</label>
                                <input type="radio" id="star8" name="rating" value="8" /><label for="star8" title="8 stars">8</label>
                                <input type="radio" id="star7" name="rating" value="7" /><label for="star7" title="7 stars">7</label>
                                <input type="radio" id="star6" name="rating" value="6" /><label for="star6" title="6 stars">6</label>
                                <input type="radio" id="star5" name="rating" value="5" /><label for="star5" title="5 stars">5</label>
                                <input type="radio" id="star4" name="rating" value="4" /><label for="star4" title="4 stars">4</label>
                                <input type="radio" id="star3" name="rating" value="3" /><label for="star3" title="3 stars">3</label>
                                <input type="radio" id="star2" name="rating" value="2" /><label for="star2" title="2 stars">2</label>
                                <input type="radio" id="star1" name="rating" value="1" /><label for="star1" title="1 star">1</label>
                              </div>
                    </div>
        
                    <li class="list-item item-3"> <p>Is there anything you would recommend us to do differently?  <span class="asterisk"s>*</span> </p><textarea type="" class="text-input"></textarea>
        
                    </li>
        
            </ol>
                <div class="submit-container"><button class="form-btn" href="#"> Submit </button>
                <p> Never give out your password. Report abuse </p></div>
            </form>
            <div class="form-footer"> <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Assumenda mollitia dolor quidem dolorem nobis, quod amet modi dicta reprehenderit reiciendis, eos, omnis nihil tempora excepturi ea perspiciatis alias veritatis laborum.</p>
                <p>
                    Form by Ahmed Mahdy | Privacy and cookies | Terms of use
                </p>
            </div>
        </div>
    </section>
    
</body>
</html>